{
  "name": "node-git-api",
  "version": "0.0.0",
  "description": "A node based git api",
  "bin": "./index.js",
  "keywords": [
    "node",
    "git"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Gopikrishna Sathyamurthy",
  "license": "ISC"
}
