{
  "name": "node-git-api",
  "version": "0.2.0",
  "description": "A node based git api",
  "bin": {
    "node-git": "./index.js"
  },
  "keywords": [
    "node",
    "git"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Gopikrishna Sathyamurthy",
  "license": "ISC",
  "dependencies": {
    "yargs": "^6.2.0"
  }
}
